AirlineDBMS/AirlineDBMS/Views/BaggageClaimPanel.xaml

<UserControl x:Class="AirlineDBMS.Views.BaggageClaimPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirlineDBMS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Width="350"
          DataContext="{Binding RelativeSource={RelativeSource Self}}">
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="5" />
            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="24"  Grid.ColumnSpan="2"
               FontWeight="Bold" Foreground="White">New Baggage Claim</Label>

        <Label Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right"
               FontSize="12" Foreground="Gray">Bag ID:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5"
                 Name="cbBagID" PreviewTextInput="NumberValidationTextBox" />

        <Label Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Right"
               FontSize="12" Foreground="Gray">Delivery Method:</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5"
                 Name="cbDeliveryMethod" />

        <Label Grid.Row="3" Grid.Column="0" Margin="5" HorizontalAlignment="Right"
               FontSize="12" Foreground="Gray">Current Status:</Label>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="5"
                 Name="cbCurrentStatus" />

        <Button Grid.Row="5" Grid.Column="1" Margin="5" Width="100" HorizontalAlignment="Right"
                Click="Submit_Click">Submit</Button>

    </Grid>
</UserControl>
