AirlineDBMS/AirlineDBMS/Views/EmployeeShiftPanel.xaml

<UserControl x:Class="AirlineDBMS.Views.EmployeeShiftPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirlineDBMS.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xctk1="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Width="350">
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="5" />
            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="24"  Grid.ColumnSpan="2" FontWeight="Bold" Foreground="White">New Employee Shift</Label>

        <Label Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right" FontSize="12" Foreground="Gray">Employee ID:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Name="tbEmployeeID" PreviewTextInput="NumberValidationTextBox" />

        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" FontSize="12" Foreground="Gray" Margin="5">Date:</Label>
        <xctk1:DatePicker Name="dateSelector" Background="White" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" FontSize="12" Foreground="Gray" Margin="5">Shift Start:</Label>
        <xctk:DateTimePicker Name="shiftStartSelector" Format="ShortTime" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" FontSize="12" Foreground="Gray" Margin="5">Shift End:</Label>
        <xctk:DateTimePicker Name="shiftEndSelector" Format="ShortTime" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Margin="5" Width="100" Click="Submit_Click">Submit</Button>

    </Grid>
</UserControl>
