AirlineDBMS/AirlineDBMS/Views/FuelOrderPanel.xaml

<UserControl x:Class="AirlineDBMS.Views.FuelOrderPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirlineDBMS.Views"
             xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Width="350">
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="5" />
            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="24"  Grid.ColumnSpan="2"
               FontWeight="Bold" Foreground="White">New Fuel Order</Label>

        <Label Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right"
               FontSize="12" Foreground="Gray">Flight:</Label>
        <TextBox Name="cbFlightID" Grid.Row="1" Grid.Column="1" Margin="5" PreviewTextInput="NumberValidationTextBox"/>

        <Label Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Right"
               FontSize="12" Foreground="Gray">Type:</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5"
                 ItemsSource="{Binding FuelType}" />

        <Label Grid.Row="3" Grid.Column="0" Margin="5" HorizontalAlignment="Right"
               FontSize="12" Foreground="Gray">Amount (gal.):</Label>
        <xtk:IntegerUpDown Grid.Row="3" Grid.Column="1" Margin="5" HorizontalAlignment="Left"
                 Minimum="0" Maximum="200" Increment="5" Width="50" Text="{Binding Amount}" />

        <Button Grid.Row="5" Grid.Column="1" Margin="5" Width="100" HorizontalAlignment="Right"
                Click="Submit_Click">Submit</Button>

    </Grid>
</UserControl>
