AirlineDBMS/AirlineDBMS/Views/LoginWindow.xaml

<UserControl x:Class="AirlineDBMS.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AirlineDBMS.Views"
        mc:Ignorable="d"
        >

    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding LoginCommand}" />
    </UserControl.InputBindings>
    
    <Border Background="#BF000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid  Height="250" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF1F1F1F">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="200" Width="200">
                
                <TextBlock Foreground="#FFE7E7E7" FontSize="16">Username:</TextBlock>
                <TextBox x:Name="usernameField" TextChanged="Username_Changed" />

                <TextBlock Foreground="#FFE7E7E7" FontSize="16">Password:</TextBlock>
                <PasswordBox x:Name="passwordField" PasswordChanged="Password_Changed"  />

                <Button x:Name="loginButton" Command="{Binding LoginCommand}"
                Content="login" Margin="0,10,0,0" Background="#FF75D6FF" BorderBrush="#FF1C1B1B" FontSize="16"/>

            </StackPanel>

        </Grid>
    </Border>

</UserControl>