AirlineDBMS/AirlineDBMS/Views/MainWindow.xaml

<controls:MetroWindow x:Class="AirlineDBMS.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:views="clr-namespace:AirlineDBMS.Views"
        xmlns:vms="clr-namespace:AirlineDBMS.ViewModels"
        mc:Ignorable="d"
        Height="750" Width="1300"
        Title="AirlineDBMS">

    <controls:MetroWindow.Resources>
        <DataTemplate x:Key="FlyoutHeaderTemplate">
            <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Left">Status Messages</TextBlock>
        </DataTemplate>

        <DropShadowEffect x:Key="StatusButtonEffect" ShadowDepth="0" BlurRadius="40"
                          Color="LightBlue"/>

        <Style x:Key="StatusItemStyle" TargetType="ListBoxItem">
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

    </controls:MetroWindow.Resources>

    <Grid>
        <!--Login box -->
        <views:LoginWindow  Visibility="{Binding IsLoginVisible}" Panel.ZIndex="1"/>


        <!-- Main Stuff -->
        <Grid Panel.ZIndex="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Top Menu Bar -->
            <!-- Logo -->
            <Image Grid.Row="0" Grid.Column="0" Height="60" Width="60"
                   HorizontalAlignment='Left'
                       Margin="0,0,10,0" Source="../Resources/logo.png" />
            <!-- Add to DB Options -->
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                        Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="135" />
                        <Setter Property="Height" Value="60" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Background" Value="Black" />
                        <Setter Property="Foreground" Value="Gray" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="TextAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>
                <Button Command="{Binding AddEmpShiftCommand}" Name="addEmpShiftButton">
                    <TextBlock Text="Add Employee Shift" />
                </Button>
                <Button Command="{Binding NewBagClaimCommand}" Name="addBagClaimButton">
                    <TextBlock Text="New Baggage Claim" />
                </Button>
                <Button Command="{Binding NewWorkOrderCommand}" Name="addWorkOrderButton">
                    <TextBlock Text="New Work Order" />
                </Button>
                <Button Command="{Binding NewFuelOrderCommand}" Name="addFuelOrderButton">
                    <TextBlock Text="New Fuel Order" />
                </Button>
            </StackPanel>

            <!-- Status Button -->
            <Button Grid.Row="0" Grid.Column="1" Width="60" Height="60"
                Command="{Binding StatusCommand}" Background="Black" HorizontalAlignment="Right">

                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding NewMsg}" Value="True">
                                <Setter Property="Effect" Value="{StaticResource StatusButtonEffect}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding NewMsg}" Value="False">
                                <Setter Property="Effect" Value="{x:Null}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Image Source="../Resources/info.png" />

            </Button>

            <!-- Side Menu Bar (Queries?) -->
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,30,0,0" 
                        Orientation="Vertical" HorizontalAlignment="Stretch" >
                <StackPanel.Resources>
                    <!-- Make available the datacontext for querylist combobox, 
                          this way we can put bindings there instead of filling up main more -->
                    <vms:QueryDisplayVM x:Key="QueryDisplayVM" />
                    
                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Background" Value="Black" />
                        <Setter Property="Foreground" Value="Gray" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </StackPanel.Resources>

                <!-- List of custom queries -->
                <ComboBox Name="cbQueries" HorizontalAlignment="Stretch" Height="30" FontSize="12" FontWeight="Bold" Margin="0,0,0,30"
                          SelectedIndex="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                          DataContext="{StaticResource QueryDisplayVM}" ItemsSource="{Binding QueryListSource}" SelectedItem="{Binding SelectedQuery}" >
                </ComboBox>

                <Button Command="{Binding EmployeesCommand}">
                    <TextBlock Text="Employees" />
                </Button>
                <Button Command="{Binding EmployeeSchedCommand}">
                    <TextBlock Text="Employee Schedule" />
                </Button>
                <Button Command="{Binding BagsCommand}">
                    <TextBlock Text="Bags" />
                </Button>
                <Button Command="{Binding BagClaimsCommand}">
                    <TextBlock Text="Baggage Claims" />
                </Button>
                <Button Command="{Binding EquipmentCommand}">
                    <TextBlock Text="Equipment" />
                </Button>
                <Button Command="{Binding WorkOrdersCommand}">
                    <TextBlock Text="Work Orders" />
                </Button>
                <Button Command="{Binding FlightsCommand}">
                    <TextBlock Text="Flights" />
                </Button>
                <Button Command="{Binding FuelOrdersCommand}">
                    <TextBlock Text="Fuel Orders" />
                </Button>

                <Button Command="{Binding CustomCommand}" Margin="0,30,0,0" Visibility="Collapsed">
                    <TextBlock Text="Custom Query" />
                </Button>
            </StackPanel>

            <!-- Data Display -->
            <views:BaseControl Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30"/>
            
            <!-- Status Flyout -->
            <controls:FlyoutsControl Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5">
                <controls:Flyout  x:Name="flyoutStatus" Position="Right" Width="300" Height="290" 
                                  HeaderTemplate="{StaticResource FlyoutHeaderTemplate}"
                                  IsOpen="{Binding OpenFlyout}" CloseButtonVisibility="Collapsed">

                    <ListBox ItemsSource="{Binding StatusItems}" ItemContainerStyle="{StaticResource StatusItemStyle}" Background="DarkGray" MaxHeight="190" MaxWidth="276"
                             ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" Padding="0,5"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                </controls:Flyout>
            </controls:FlyoutsControl>

        </Grid>


    </Grid>

</controls:MetroWindow>
