AirlineDBMS/AirlineDBMS/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="AirlineDBMS.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:views="clr-namespace:AirlineDBMS.Views"
        xmlns:vms="clr-namespace:AirlineDBMS.ViewModels"
        mc:Ignorable="d"
        Height="550" Width="1000"
        Title="AirlineDBMS">

    <Grid>

        <!-- Login box 
        <views:LoginWindow  Visibility="{Binding IsLoginVisible}" Panel.ZIndex="1"/>
-->

        <!-- Main Stuff -->
        <Grid Panel.ZIndex="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Top Menu Bar -->
            <!-- Logo -->
            <Image Grid.Row="0" Grid.Column="0" Height="60" Width="60"
                   HorizontalAlignment='Left'
                       Margin="0,0,10,0" Source="../Resources/logo.png" />
            <!-- Add to DB Options -->
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                        Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="135" />
                        <Setter Property="Height" Value="60" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Background" Value="Black" />
                        <Setter Property="Foreground" Value="Gray" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="TextAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>
                <Button Command="{Binding AddEmpShiftCommand}">
                    <TextBlock Text="Add Employee Shift" />
                </Button>
                <Button Command="{Binding NewBagClaimCommand}" >
                    <TextBlock Text="New Baggage Claim" />
                </Button>
                <Button Command="{Binding NewWorkOrderCommand}">
                    <TextBlock Text="New Work Order" />
                </Button>
                <Button Command="{Binding NewFuelOrderCommand}">
                    <TextBlock Text="New Fuel Order" />
                </Button>
            </StackPanel>
            <!-- Search Button -->
            <Button Grid.Row="0" Grid.Column="1" Width="60" Height="60"
                Command="{Binding SearchCommand}" Background="Black" HorizontalAlignment="Right">
                <Image Source="../Resources/search.png" />
            </Button>

            <!-- Side Menu Bar (Queries?) -->
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,30,0,0" 
                        Orientation="Vertical" HorizontalAlignment="Stretch" >
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Background" Value="Black" />
                        <Setter Property="Foreground" Value="Gray" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </StackPanel.Resources>
                <Button Command="{Binding EmployeeSchedCommand}">
                    <TextBlock Text="Employee Schedule" />
                </Button>
                <Button Command="{Binding BagClaimsCommand}">
                    <TextBlock Text="Baggage Claims" />
                </Button>
                <Button Command="{Binding WorkOrdersCommand}">
                    <TextBlock Text="Work Orders" />
                </Button>
                <Button Command="{Binding FuelOrdersCommand}">
                    <TextBlock Text="Fuel Orders" />
                </Button>
            </StackPanel>

            <!-- Data Display -->
            <views:BaseControl Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="25"/>

        </Grid>


    </Grid>

</Controls:MetroWindow>
