AirlineDBMS/AirlineDBMS/Views/QueryDisplayPanel.xaml

<UserControl x:Class="AirlineDBMS.Views.QueryDisplayPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineDBMS.Views"
        xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style TargetType="DataGridRow" x:Key="dgRowStyle">
                <Setter Property="Background" Value="LightGray" />
            </Style>
            <Style TargetType="DataGridColumnHeader" x:Key="dgHeaderStyle">
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="BorderThickness" Value=".5" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="Padding" Value="5,2,15,2" />
            </Style>
            <Style TargetType="DataGridCell" x:Key="dgCellStyle">
                <Setter Property="Padding" Value="2" />
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Option to limit the query results -->
        <Grid Width="800" HorizontalAlignment="Left">
            <WrapPanel Width="Auto" HorizontalAlignment="Right">
                <Label FontSize="12" Foreground="White">Results:</Label>
                <xtk:IntegerUpDown Name="limitSelector" Margin="5" HorizontalAlignment="Left"
                 Minimum="0" Maximum="1000" Increment="10" Width="50" Text="{Binding LIMIT}" DefaultValue="50" DisplayDefaultValueOnEmptyText="True" />
                <Button Background="Black" Height="30" Width="30" Padding="2" Click="Button_Click">
                    <Image Margin="0" Source="../Resources/refresh.png" />
                </Button>
            </WrapPanel>
        </Grid>

        <!-- DB Table Show -->
        <DataGrid Name="DataGrid" Grid.Row="1" ItemsSource="{Binding QueryDisplayItemsSource}" HorizontalAlignment="Left" VerticalAlignment="Top"
                  MinWidth="800" Height="300" Background="Black" Foreground="Black" FontWeight="Bold" BorderBrush="Black"
                  RowStyle="{StaticResource dgRowStyle}" ColumnHeaderStyle="{StaticResource dgHeaderStyle}"
                  CellStyle="{StaticResource dgCellStyle}"/>

        <TextBox Text="{Binding QueryTextBox}" Grid.Row="2" Height="100" Width="800" HorizontalAlignment="Left" IsReadOnly="True" VerticalAlignment="Bottom"
                     HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"
                     Background="LightGray" Foreground="Black"/>
    </Grid>

</UserControl>
