AirlineDBMS/AirlineDBMS/Views/QueryDisplayPanel.xaml

<UserControl x:Class="AirlineDBMS.Views.QueryDisplayPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineDBMS.Views"
        xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Option to limit the query results -->
        <WrapPanel Width="Auto" HorizontalAlignment="Right">
            <Label FontSize="12" Foreground="White">Results: </Label>
            <xtk:IntegerUpDown Name="limitSelector" Grid.Row="3" Grid.Column="1" Margin="5" HorizontalAlignment="Left"
                 Minimum="0" Maximum="1000" Increment="10" Width="50" Text="{Binding LIMIT}" DefaultValue="50" DisplayDefaultValueOnEmptyText="True" />
            <Button Background="Black" Height="30" Width="30" Padding="2" Click="Button_Click">
                <Image Margin="0" Source="../Resources/refresh.png" />
            </Button>
        </WrapPanel>

        <!-- DB Table -->
        <DataGrid Name="DataGrid" Grid.Row="1" Width="350" Height="350" ItemsSource="{Binding QueryDisplayItemsSource}">
        </DataGrid>
        
    </Grid>

</UserControl>
